WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Intro" Height="450" Width="800" Background="White">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="50">
            <Button DockPanel.Dock="Left" Content="btn" Width="70"/>
            <Button DockPanel.Dock="Left" Content="btn" Width="70"/>
            <Button DockPanel.Dock="Right" Content="btn" Width="70"/>
            <Button DockPanel.Dock="Right" Content="btn" Width="70"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Height="50">
            <Button DockPanel.Dock="Right" Content="btn" Width="70"/>
            <Button DockPanel.Dock="Right" Content="btn" Width="70"/>
            <Button DockPanel.Dock="Right" Content="btn" Width="70"/>
        </DockPanel>


        <Label DockPanel.Dock="Top" Content="Rivne News" FontSize="20"  Width="140"/>
        <Grid Margin="10, 40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column ="0" Margin="5">
                <Button Height="70">Data</Button>
                <Button Height="70">Data</Button>
                <Button Height="70">Data</Button>
            </StackPanel>

            <StackPanel Grid.Column ="2" Margin="5">
                <Button Height="70">Data</Button>
                <Button Height="70">Data</Button>
                <Button Height="70">Data</Button>
            </StackPanel>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10"/>
                <Button Grid.Column="1" Margin="10"/>
                
                


                <WrapPanel Grid.ColumnSpan="2" Grid.Row="2">
                    <Button Height="29" Width="98" Margin="3"/>
                    <Button Height="29" Width="98" Margin="3"/>
                    <Button Height="29" Width="128" Margin="3"/>
                    <Button Height="29" Width="140" Margin="3"/>
                    <Button Height="29" Width="128" Margin="3"/>
                    <Button Height="29" Width="98" Margin="3"/>
                </WrapPanel>
               

                <UniformGrid Grid.Row="1">
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </UniformGrid>


                <UniformGrid Grid.Row="1" Grid.Column="1">
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </UniformGrid>
                
            </Grid>

        </Grid>

    </DockPanel>



</Window>
